4404-22dd761f20baa85a.js:1 Replit version 64ea039f, pid2 version 0.0.979
_app-76b8d77f4511e956.js:16 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-76b8d77f4511e956.js:16 [LaunchDarkly] LaunchDarkly client initialized
/~:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">Understand this warningAI
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
attached_assets/Screenshot%202025-02-13%20at%203.12.38%E2%80%AFPM.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this errorAI
40Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this errorAI
framework-a69392295405b592.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'battery'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
framework-a69392295405b592.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-a69392295405b592.js:1Understand this warningAI
_app-76b8d77f4511e956.js:16 Invalid href 'https://38bcccab-9218-4808-a96d-0c43b3b7f0ee-00-3eqriyljbud8o.janeway.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-76b8d77f4511e956.js:16Understand this errorAI
dotdevproxy.kirk.repl.co/__reachability:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this errorAI
dotdevproxy.kirk.repl.co/__reachability:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this errorAI
_app-76b8d77f4511e956.js:16 Invalid href 'https://38bcccab-9218-4808-a96d-0c43b3b7f0ee-00-3eqriyljbud8o.janeway.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-76b8d77f4511e956.js:16Understand this errorAI
dotdevproxy.kirk.repl.co/__reachability:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this errorAI
dotdevproxy.spock.repl.co/__reachability:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this errorAI
dotdevproxy.spock.repl.co/__reachability:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this errorAI
dotdevproxy.spock.repl.co/__reachability:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this errorAI
4_app-76b8d77f4511e956.js:16 Invalid href 'https://38bcccab-9218-4808-a96d-0c43b3b7f0ee-00-3eqriyljbud8o.janeway.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-76b8d77f4511e956.js:16Understand this errorAI
_app-76b8d77f4511e956.js:16 Invalid href 'https://38bcccab-9218-4808-a96d-0c43b3b7f0ee-00-3eqriyljbud8o.janeway.replit.dev//chat/24' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-76b8d77f4511e956.js:16Understand this errorAI
28_app-76b8d77f4511e956.js:16 Invalid href 'https://38bcccab-9218-4808-a96d-0c43b3b7f0ee-00-3eqriyljbud8o.janeway.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-76b8d77f4511e956.js:16Understand this errorAI
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warningAI
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warningAI
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warningAI
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warningAI
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warningAI
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warningAI
2_app-76b8d77f4511e956.js:16 Invalid href 'https://38bcccab-9218-4808-a96d-0c43b3b7f0ee-00-3eqriyljbud8o.janeway.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-76b8d77f4511e956.js:16Understand this errorAI
 Initiating Spotify connection...
chromewebdata/:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this errorAI
chromewebdata/:1 Refused to display 'https://accounts.spotify.com/' in a frame because it set 'X-Frame-Options' to 'deny'.Understand this errorAI
817Chrome is moving towards a new 